name = WWW::DuckDuckGo

[ReadmeFromPod]
filename = lib/WWW/DuckDuckGo.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml
